*{
    font-family: 'Microsoft YaHei';
    padding:0;
    margin:0;
    outline: none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html,body,section.content{
    height:100%;
}
img{ word-break: break-all; vertical-align: middle; }

p,h1,h2,h3,h4,h5,h6，ul,ol,li{padding:0;  margin:0; font-weight: normal; }
ul,ol,li{ list-style: none; }
table{border-collapse: collapse;border-spacing: 0;}
body{ /*min-width: 1300px;*/ font-size: 14px; background-color: #f6f6f6 ; color: #333; }
a,a:hover,a:active,a:focus{ color: #333; outline: none; }
a.abtn,a.abtn:hover,a.abtn:active,a.abtn:focus{ color: #fff; }
label{ font-weight: normal; }
input{ outline: none;}
input[type="checkbox"], input[type="radio"]{ cursor: pointer; }
em,i{ font-style: normal; }
*:hover a,a,a:hover,a:focus,a:visited,a:active{ text-decoration: none ; }
button{border: none;}

/* 使用font-face声明字体*/
/*@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); !* IE9*!
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), !* IE6-IE8 *!
    url('../fonts/iconfont.woff') format('woff'), !* chromeã€firefox *!
    url('../fonts/iconfont.ttf') format('truetype'), !* chromeã€firefoxã€operaã€Safari, Android, iOS 4.2+*!
    url('../fonts/iconfont.svg#iconfont') format('svg'); !* iOS 4.1- *!
}*/
/* 定义使用iconfont的样式*/
/*.iconfont{
    font-family:'iconfont' !important;
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}*/

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{  color: #ccc;  font-style: normal;  }
input:-moz-placeholder, textarea:-moz-placeholder {  color: #ccc;  font-style: normal;  }
input::-moz-placeholder, textarea::-moz-placeholder {  color: #ccc;  font-style: normal;  }
input:-ms-input-placeholder, textarea:-ms-input-placeholder {  color: #ccc;  font-style: normal;  }

/*滚动条整体*/
body *::-webkit-scrollbar{
    width:6px;
    background-color: #eee;
}
/*滚动条两端按钮*/
::-webkit-scrollbar-button{

}
/*外层轨道*/
::-webkit-scrollbar-track{

}
/*内层轨道*/
::-webkit-scrollbar-track-piece{
}
/*滚动条里面可以拖动的部分*/
::-webkit-scrollbar-thumb{
    background-color: #ccc;
}
/*边角*/
::-webkit-scrollbar-corner{

}
/*右下角拖动块样式*/
::-webkit-resizer{

}

/*单行*/
.single-text-hidden{  display: block;  margin:0 auto;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  }
/*多行*/
.multi-text-hidden{
    /*max-height:auto;*/
    margin:0 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    /*-webkit-line-clamp:2;*/
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
}
.left{ float:left; }
.right{ float: right; }
.clearfix:after{  content:"";  display:block; clear:both;  *zoom:1;}

/*5：带左边线的小标题*/
.h_sub_title{
    height:30px;
    line-height: 25px;
    border-bottom:1px solid #eee;
}
.h_sub_title>span{
    color:#f89b38;
    font-size: 16px;
    line-height: 16px;
    margin-right: 10px;
    padding-left:10px;
    border-left:4px solid #f89b38;
}
.h_sub_title>em{
    font-style: normal;
    font-size:12px;
    color:#999;
}

/*layui*/
.layui-layer-title{ color: #f89b39!important; }
.layui-comfirm-msg1{ max-width: 340px; font-size:16px; margin-bottom: 16px; text-align: center; }
.layui-comfirm-msg2{ max-width: 340px; font-size:14px; margin-bottom: 10px; text-align: center; }
.layui-layer-btn{ text-align: center!important; padding: 0 15px 24px!important; }
.layui-layer-btn .layui-layer-btn1{ color: #f89b38; border-color: #f89b38; }
.layui-layer-btn .layui-layer-btn1:hover{ opacity: 1; background-color: #f89b38; color: #fff; }
.layui-layer-btn .layui-layer-btn0{ border-color: #f89b38!important; background-color: #f89b38!important; }
/*checkbox*/
.layui-form-checked[lay-skin=primary] i{ border-color: #f89b38; background-color: #f89b38; }
.layui-form-checkbox[lay-skin=primary]:hover i{ border-color: #f89b38; }
/*checkbox*/
.layui-form-onswitch{ border-color: #f89b38; background-color: #f89b38; }
/*select*/
.layui-form-select dl dd.layui-this{ background-color: #f89b38; }
/*layui-input*/
.layui-input:hover, .layui-textarea:hover{ border-color: #ccc!important; }
.layui-input{ -moz-appearance: textfield; }
.layui-input::-webkit-outer-spin-button,
.layui-input::-webkit-inner-spin-button
{ -webkit-appearance: none; }

/*分页符 (公用+清除bootstrap)*/
.pagination-box{ text-align: center; }
.pagination { /*width: 512px;*/ height: 42px; margin: 0 auto; display: inline-block; }
.pagination > li { display: inline; width: auto; height: 30px; }
.pagination > li > a,
.pagination > li > span { padding: 6px 12px; line-height: 30px; border: none;  background: transparent; }
.pagination > li:first-child > a,
.pagination > li:first-child > span { margin-left: 0; border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
.pagination > li:last-child > a,
.pagination > li:last-child > span { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus { z-index: 3; color: #f89b38; background-color: #eee; border-color: #ddd; }
.pagination > .current > a,
.pagination > .current > span,
.pagination > .current > a:hover,
.pagination > .current > span:hover,
.pagination > .current > a:focus,
.pagination > .current > span:focus { z-index: 2; color: #fff; cursor: default; background-color: #f89b38; border-color: #f89b38; }
.pagination > .disabled > span,
.pagination > .disabled > span:hover,
.pagination > .disabled > span:focus,
.pagination > .disabled > a,
.pagination > .disabled > a:hover,
.pagination > .disabled > a:focus { color: #777; cursor: not-allowed; background-color: inherit; border-color: #ddd; }
.pagination-lg > li > a,
.pagination-lg > li > span { padding: 10px 16px; font-size: 18px; line-height: 1.3333333; }
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span { border-top-left-radius: 6px; border-bottom-left-radius: 6px; }
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span { border-top-right-radius: 6px; border-bottom-right-radius: 6px; }
.pagination-sm > li > a,
.pagination-sm > li > span { /*float: left;*/ padding: 5px 10px; font-size: 12px; line-height: 1.5; }
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.pagination li a{ border: 0; color: #333; font-size: 12px; line-height: 20px; background-color: transparent; margin: 5px 0; }
.pagination .current a{ color: #fff; background-color: #f89b38; }

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus{
    color: #fff;
    background-color: #f89b38;
    border: 0;
    margin: 5px 0;
}

/* bootstrap */
.btn:active, .btn.active{
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none; }

/* bootstrap-select */
.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn){ min-width: 120px; width: auto; }
.bootstrap-select .btn{ padding: 4px 12px; padding-right: 25px; -webkit-border-radius:0; -moz-border-radius:0; border-radius:0; }
.bootstrap-select .dropdown-toggle:focus{ outline: none !important; outline-offset: 0; }
.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus{ background-color: #eee; border-color:#ccc; }
.dropdown-menu{ top:110%; border-radius:0; }
.open .dropdown-toggle{  -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; }

.contain{ width: 1200px; margin: 0 auto; }
.empty-data{ padding: 20px; color: #999; text-align: center; }
#discusspage{ padding: 0 10px; text-align: center; }

.h-btn1{ background-color: #f89b38; color: #fff; text-align: center; border-radius: 4px; padding: 0 10px; cursor: pointer; }
.h-btn2{ background-color: #fff; color: #f89b38; text-align: center; border: 1px solid #f89b38; border-radius: 4px; padding: 0 10px; cursor: pointer; }
.h-btn2:hover{ background-color: #f89b38; color: #fff; }
